# ladybookhouse

./: README.md  Untitled.sql  schema.sql  user.sql
java/: README.md  pom.xml
java/database/: create.sh  data.sql  dropdb.sql  schema.sql  user.sql
java/src/main/java/com/ladybookhouse/: Application.java
java/src/main/java/com/ladybookhouse/controller/: AddressController.java  AuthenticationController.java  BookshelfController.java  InventoryController.java  OrderController.java
java/src/main/java/com/ladybookhouse/dao/: AddressDao.java  BookDao.java  JdbcAddressDao.java  JdbcBookDao.java  JdbcOrderDao.java  JdbcSavedBookDao.java  JdbcUserDao.java  OrderDao.java  SavedBookDao.java  UserDao.java  savedBookDao.java
java/src/main/java/com/ladybookhouse/model/: Address.java  AddressDTO.java  Authority.java  Book.java  BookListDTO.java  Category.java  LoginDto.java  LoginResponseDto.java  Order.java  OrderRequestDTO.java  PaymentExecutionRequest.java  RegisterUserDto.java  User.java  savedBook.java
java/src/main/java/com/ladybookhouse/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MyUserDetail.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java  WebSecurityConfig.java
java/src/main/java/com/ladybookhouse/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
java/src/main/java/com/ladybookhouse/service/: AobApiService.java  BooksService.java  EmailService.java  EmailServiceMessage.java  OrderService.java  PayPalClient.java  PayPalService.java  RestAobApiService.java  RestNewArrivalApiService.java  SavedBooksService.java  SendGridEmailService.java
java/src/main/java/com/techelevator/controller/: AuthenticationController.java
java/src/main/java/com/techelevator/dao/: JdbcUserDao.java
java/src/main/java/com/techelevator/model/: LoginDto.java  LoginResponseDto.java  RegisterUserDto.java
java/src/main/resources/: application.properties
java/src/test/java/com/ladybookhouse/api/: RestAobApiServiceTest.java
java/src/test/java/com/ladybookhouse/dao/: BaseDaoTests.java  JdbcUserDaoTests.java  TestingDatabaseConfig.java
java/src/test/java/com/techelevator/dao/: JdbcUserDaoTests.java
java/src/test/resources/: application-test.properties
vue/: README.md  package-lock.json  package.json
vue/public/: index.html
vue/src/: App.vue
vue/src/components/: AboutLady.vue  AddressBook.vue  AdvancedSearch.vue  AlertToast.vue  BillingInfo.vue  BookCard.vue  BookDetail.vue  BookList.vue  Categories.vue  CheckoutPage.vue  ContactPage.vue  FeaturedBookList.vue  FeaturedBooks.vue  FooterPage.vue  HeaderPage.vue  LoginPage.vue  NewArrivalList.vue  NewArrivals.vue  OrderPage.vue  OrderSummary.vue  SavedBooksPage.vue  SearchResult.vue  ShoppingCart.vue  TermsOfSale.vue
vue/src/router/: index.js
vue/src/services/: AddressService.js  AuthService.js  BookService.js  BookshelfService.js  OrderService.js
vue/src/store/: index.js
vue/src/views/: About.vue  AddressBook.vue  AdvancedSearch.vue  AdvancedSearchView.vue  Book.vue  Browse.vue  Cart.vue  CategoryDetail.vue  Checkout.vue  Contact.vue  Detail.vue  FeaturedBookView.vue  Home.vue  Login.vue  MyAccount.vue  NewArrivalsView.vue  Order.vue  OrderSummaryView.vue  PaymentSuccessPage.vue  Register.vue  SavedBooks.vue  SearchResultView.vue  Terms.vue
